.ngt-hbox {
  clear: left;
  display: block;
  > * {
    float: left;
  }
}
.ngt-vbox {
  clear: left;
  display: block;
  > * {
    float: left;
    clear: left;
  }
}
.ngt-title {
  border-bottom: 1px solid #AAA;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.control-checkbox {
  float: left;
}
.control-checkbox-label {
  display: inline-block;
  margin-left: 5px;
}
.editor-block {
  >.editor-block-switch {
    margin-bottom: 10px;
    .editor-block-default {
      min-height: 290px;
    }
  }
}
input-block {
  display: block;
}